.container_header{
    width:100%;
    height:auto;
    margin: 0;
    padding: 0;
    text-align:justify;
    background-color: wheat;
    top: 0;
}
.container_header .header{
    width:100%;
    height:75px;
    margin: 0 auto;
    padding: 0;
    top: 0;
    margin-left: 20px;
}
.container_header .header .nav-bar{
    width: 100%;
    height: auto;
    margin: 0 auto;
    padding: 0;
    top: 0;
    text-align:justify;
}
.container_header .header .nav-bar .bar{
   width:100%;
   height: auto;
}
.header .nav-bar .bar ul{
    width:100%;
    height:auto;
    display:flex;
    padding: 5px;
}
.header .nav-bar .bar ul li .down{
    display: none;
    background:white;
    z-index:1;
    position: relative;
}
.header .nav-bar .bar ul li{
    width:150px;
    list-style: none;
    font-size: 20px;
    color: #fff;
    height: 50px;
    margin-top: 10px;
    line-height: 2;
    padding: 5px;
    box-shadow: 0.1px 0.1px 0.1px 1px rgba(0.1, 0.1, 0.1, 0.1);
    background: darkcyan;
}
.header .nav-bar .bar ul .drop {
    width: 160px;
    color: orange;
    background: white;
}
.header .nav-bar .bar ul .drop h2 {
    position: relative;
    margin-top: -35px;
    margin-left: 70px;
}
.header .nav-bar .bar ul li .fa-angle-down{
    color:orange;
    font-size: 20px;
    font-weight: bold;
    width: 30px;
    height: 15px;
    border-radius: 3px;
    background:white;
    margin-left:2px;
}
.header .nav-bar .bar ul li:hover .down{
   display:block;
} 
.header .nav-bar .bar ul li .down li{
    list-style: none;
    background-color:inherit;
    width:100%;
    z-index: 1;
    position: relative;
    color: black;
    font-size: 13px;
}
.header .nav-bar .bar ul li .down li:hover{
    color:pink;
}
.banner{
    width: 100%;
    margin: 10px;
    height: auto;
}
.banner .banner-img img{
    width: 97%;
    height: 350px;
    margin: 10px;
    position: relative;
}
.header .nav-bar .bar ul li a #logo{
    width:50px;
}