.main_detail{
    width: 1200px;
    background-color:wheat;
    margin: 0;
    padding: 0;
}
.main_detail .center{
    width: 100%;
    margin: 0;
    display:flex;
}
.main_detail .center .text{
    width: 43%;
}
.center .text .image-top img{
   width:100%;
}
.image-bottom ul li img{
    width:160px;
     transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.image-bottom ul li img:hover{
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
}
.image-bottom ul {
    display: grid;
    padding: 3px;
    grid-template-columns: 170px 170px 170px;
    background: aqua;
    width: 515px;
}
.image-bottom ul li {
    list-style: none;
    width:150px;
    overflow:hidden;
    transition: all 0.5s ease-in-out;
    -webkit-transition: all 0.5s ease-in-out;
    -moz-transition: all 0.5s ease-in-out;
    -ms-transition: all 0.5s ease-in-out;
    -o-transition: all 0.5s ease-in-out;
}
.image-bottom {
    width:473px;
}
.center .text-right{
    width:57%;
    border:1px solid green;
}
.text-right .infor{
    width:100%;
}
.text-right .infor h3{
    text-align:center;
}
.text-right .infor .main-pay form{
    width:100%;
    display:flex;
    height:auto;
   background-color:#fff;
}
.text-right .infor .main-pay .form-color {
    width: 50%;
    display: flex;
    height: 50px;
}
.text-right .infor .main-pay .form-color select {
    width: 100px;
    height: 20px;
    text-align: right;
    margin-left: 200px;
    position: absolute;
}
.text-right .infor .main-pay .form-color li{
    width:auto;
    list-style: none;
    margin-left:20px;
}
.text-right .infor .main-pay .form-pro{
   width:50%;
   display:block;
   text-align:center;
}
.text-right .infor .main-pay .form-pro h4{
    display:block;
}
.text-right .infor .main-pay form button{
    width:100px;
    height:20px;
    position: absolute;
    margin-left:300px;
    margin-top:100px;
}
.products .product_assistance{
    width: 100%;
    text-align: center;
    background: #fff;
    font-style: italic;
    font-family: initial;
}
.products .product_assistance h2{
    border: 1px solid black;
    width: 270px;
    margin-left: 200px;
    text-decoration-line: none;
}
.products .product_assistance h2:hover{
    background-color:orange;
    color:#fff;
}
.products .product_assistance h2 a{
    text-decoration-line: none;
}
.center .comment p{
    font-size: 20px;
    font-weight: 500;
    font-family: initial;
    color: aqua;
    margin-left: 120px;
    background-color:orange;
    width:90px;
    box-shadow: 0 0 10px;
    cursor: pointer;
}
.center .comment {
    background-color: #fff;
    width: 300px;
    text-align: justify;
    margin-left: 200px;
    margin-top: 100px;
}
.center .comments {
    background-color: #fff;
    width: 300px;
    text-align: justify;
    margin-left: 200px;
    margin-top: 10px;
}
/* .infor .comment:hover{
    background-color: orange;
} */
.center .comment button{
    margin-left:120px;
}
.comment form{
    display:none;
}
.Show_comment{
    width: 300px;
    background-color: #fff;
    text-align:justify;
}
